{
  "googleProjectId": "",
  "file": "gs://segment/audio.wav",
  "audio": {
    "encoding": "LINEAR16",
    "sampleRateHertz": 16000,
    "languageCode": "en-US",
    "profanityFilter": false
  },
  "saveFile": "transcription.txt"
}